{
  "name": "alertx",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "description": "A comprehensive alerts and notifications library for React applications",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TechnoPvP/alertx"
  },
  "keywords": [
    "alerts",
    "notifications",
    "toast"
  ],
  "author": {
    "name": "Adam Ghowiba",
    "email": "adam@webrevived.com",
    "url": "http://webrevived.com"
  },
  "peerDependencies": {},
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  }
}
