{
  "name": "react-alertx",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react-alertx/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/react-alertx/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "compile-tailwind": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tailwindcss@latest -c ./libs/react-alertx/tailwind.config.js -o ./libs/react-alertx/src/lib/styles/alertx-tailwind.scss"
      }
    },
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/react-alertx",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "publish-patch": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npm version patch"
        ],
        "cwd": "/libs/react-alertx",
        "parallel": false
      }
    }
  }
}
